{
  "version": 2,
  "buildCommand": "npx prisma generate && yarn build",
  "installCommand": "yarn install",
  "builds": [
    {
      "src": "vercel/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "vercel/index.ts"
    }
  ]
}

